# seb-week4-solo

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc  index.html
src/main/java/seb/week4solo/week4solo/: Week4soloApplication.java
src/main/java/seb/week4solo/week4solo/config/: BeanConfig.java
src/main/java/seb/week4solo/week4solo/controller/: MemberApiController.java  MemberController.java
src/main/java/seb/week4solo/week4solo/domain/: Gender.java  Member.java  Region.java  Role.java  Sector.java
src/main/java/seb/week4solo/week4solo/dto/: MemberDto.java
src/main/java/seb/week4solo/week4solo/repository/: MemberRepository.java  RegionRepository.java  SectorRepository.java
src/main/java/seb/week4solo/week4solo/service/: MemberRepositoryImpl.java  MemberService.java
src/main/java/seb/week4solo/week4solo/util/: RegionUtils.java  SectorUtils.java
src/main/resources/: application.yml
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/static/docs/: index.html
src/main/resources/templates/: index.html  join.html  login.html
src/main/resources/templates/members/: list.html
src/test/java/seb/week4solo/week4solo/: Week4soloApplicationTests.java
src/test/java/seb/week4solo/week4solo/controller/: MemberApiControllerTest.java
